# springmvc

springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/yp/bean/: A.java
springmvc-demo/src/main/java/com/yp/controller/: DownloadController.java  GetParamController.java  JsonController.java  JsonTestController.java  MultiUploadController.java  OneInputMultiUploadController.java  RedirectController.java  UploadController.java
springmvc-demo/src/main/resources/: applicationContext.xml
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp  multiUpload.jsp  multiUpload1.jsp  success.jsp  upload.jsp
springmvc-hello/: pom.xml
springmvc-hello/src/main/java/com/yp/controller/: HelloController.java  TransferParamController.java
springmvc-hello/src/main/resources/: applicationContext.xml
springmvc-hello/src/main/webapp/WEB-INF/jsp/: byval.jsp
